{
  "version": 2,
  "builds": [
    {
      "src": "TaskManagerApi/TaskManagerApi.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "TaskManagerApi"
    }
  ]
}
